# showcase-kafka-streams

./: README.adoc  build.gradle  dependencies.gradle  docker-compose.yaml  settings.gradle
src/main/avro/net/uweeisele/account/v1/: Account.avsc  CreatePseudonymAccountCommand.avsc  PseudonymAccountEvent.avsc
src/main/avro/net/uweeisele/action/v1/: ActionEvent.avsc
src/main/avro/net/uweeisele/position/v1/: PositionEvent.avsc
src/main/java/de/novatec/tc/pseudonymize/distributed/: PseudonymProviderApp.java  PseudonymProviderDriver.java  PseudonymizeActionApp.java
src/main/java/de/novatec/tc/pseudonymize/generic/: PseudonymizeDriver.java
src/main/java/de/novatec/tc/pseudonymize/specific/: PseudonymizeApp.java  PseudonymizeDriver.java
src/main/java/net/uweeisele/pseudonymize/distributed/: PseudonymProviderApp.java  PseudonymProviderDriver.java  PseudonymizeActionApp.java
src/main/java/net/uweeisele/pseudonymize/generic/: PseudonymizeApp.java  PseudonymizeDriver.java
src/main/java/net/uweeisele/pseudonymize/specific/: PseudonymizeApp.java  PseudonymizeDriver.java
src/main/java/net/uweeisele/support/: AppConfigs.java  FileSupport.java  ScheduledRecordSender.java  SerdeBuilder.java  Stoppable.java  StreamsApp.java  TopicSupport.java  TypedStoreRef.java
src/test/java/de/novatec/tc/pseudonymize/specific/: PseudonymizeAppIntTest.java  PseudonymizeAppTest.java
src/test/java/net/uweeisele/pseudonymize/specific/: PseudonymizeAppIntTest.java  PseudonymizeAppTest.java
src/test/java/net/uweeisele/test/: PartitionSupport.java
src/test/java/net/uweeisele/test/client/: TestRecordDriver.java  TopicConsumer.java  TopicProducer.java
src/test/java/net/uweeisele/test/sr/: SchemaRegistryInstance.java
src/test/java/net/uweeisele/test/sr/junit/: MockSchemaRegistryExtension.java
src/test/resources/: log4j.properties
